# readus

./: .gitignore  LICENSE.md  README.md  build.sh  clean.sh  docker-compose.yml  docker-machine-nfs-linux  frontend.sh  run.sh  ssh.sh  vue.sh
src/backend/: .project  pom.xml  run.sh
src/backend/src/main/java/com/github/alex_moon/readus/: Application.java
src/backend/src/main/java/com/github/alex_moon/readus/controllers/: ReadusController.java  TextController.java
src/backend/src/main/java/com/github/alex_moon/readus/entities/: Text.java
src/backend/src/main/java/com/github/alex_moon/readus/repositories/: TextRepository.java
src/backend/src/main/java/com/github/alex_moon/readus/resources/: MessageResource.java
src/backend/src/main/java/com/github/alex_moon/readus/resources/processors/: ReadusResourceProcessor.java  TextResourceProcessor.java
src/frontend/: app.py  bower.json  main.py  package-lock.json  package.json
src/frontend/services/: spring.py
src/frontend/web/: README.md  index.html  package.json
src/frontend/web/assets/: readus.js
src/frontend/web/src/: App.vue  main.js
src/frontend/web/src/assets/css/: readus.css
src/frontend/web/src/components/: Dashboard.vue  HelloWorld.vue  Texts.vue
src/frontend/web/src/router/: index.js
